[00:18.30] ウワベだけで今も 君を弄んでる
[00:25.68] 君は何も気付かず -180℃に凍る愛
[00:34.68] 
[00:31.63] 無口な君に 無口な愛で 無口な不快感を
[00:38.37] 無口な僕に 無口な愛で 無口な傷跡
[00:46.87] 
[00:57.51] 十八人目の君 僕に気付いていない
[01:04.68] 優しさに裏付けた
[01:07.99] 凍りついたこの愛を
[01:12.49] 
[01:11.31] 静かな君に 静かな愛で 静かな快感殺し
[01:17.77] 静かな僕に 静かな愛で 静かな
[01:25.27] 
[01:23.70] 変えれない 帰れずに 無口な愛
[01:31.05] 静かに 静かに 絡めあう二人
[01:38.05] 
[02:10.44] 心無口に 心静かで 心に刃向けて
[02:16.85] 心無口に 心静かで 心弄んでみても
[02:25.35] 
[02:24.88] 変えれない 帰れずに 無口な愛
[02:31.17] 静かに 静かに絡めあう二人
[02:37.74] 変えれない 帰れずに 無口な愛
[02:44.78] 静かに 静かに 絡めあう二人
[02:51.78] 
[02:51.57] 変えれない 帰れずに 無口な愛（君の顔を見ても何も感じないよ）
[02:58.18] 静かに 静かに（そうやってずっと騙されればいいさ）
[03:01.34] 絡めあう二人（僕の昔の傷に比べれば）
[03:10.34] 
[03:05.84] いつからか あなたに気付いていた でも
[03:12.09] あなたの傍にいれるだけでいいの
[03:18.36] 僕は最後に君を抱きしめた
[03:25.83] これが最後になるとも知らずに
[03:31.58] Ha-ah