[00:04.80] 予感はいつも通り過ぎてゆく 風の中
[00:13.34] 君といるこの日々は可愛くない顔で
[00:22.79] 写真に映るのも良いと知った
[00:29.29] 
[00:29.27] 天使を抱えてる
[00:33.48] 恨みと引き換えに
[00:38.48] 天使を抱えてる
[00:42.00] 独り 暗い部屋
[00:45.23] 怖い夢から逃げて この歌と
[00:51.73] 
[00:58.68] 歪んだ空気 私たちの視線は両者
[01:07.56] 君は 君だけはいつでも笑っていいんだよ
[01:17.27] 消えない傷を守る ふたりの涙
[01:27.22] 空が落ちる夜
[01:30.22] 
[01:36.74] 羽はないよ
[01:39.62] 高すぎるところへは行ってはいけないから
[01:45.78] 息を吐いた 朝焼けが綺麗で
[01:50.72] 部屋は染まる この場所で
[01:56.72] 
[01:57.76] 天使を抱えてる
[02:02.29] 恨みと引き換えに
[02:06.63] 天使を抱えてる
[02:10.60] 独り 暗い部屋
[02:13.46] 怖い夢から逃げて この歌と